<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p> Задание 1 <p>
    <img src="1.png">
        <p>Задание 2 <p>
    <img src="2.png">
        <p>Задание 3 <p>
    <img src="3.png">
        <p>Задание 4 <p>
    <img src="4.png">
    <p>Задание 5 <p>
    <img src="5.png">
    <p>Задание 6 <p>
    <img src="6.png">
    <p>Задание 7 <p>
    <img src="7.png">
  </body>
</html>
